{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-23b23b64-089c-46fb-91c4-a5804f33fb8d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}